# LandPJT

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/io/ssafy/ssafyland/: SsafylandApplication.java
backend/src/main/java/io/ssafy/ssafyland/api/controller/: FileController.java  TreasureController.java  UserController.java
backend/src/main/java/io/ssafy/ssafyland/api/dto/: FileDto.java  TreasureDto.java  UserDto.java
backend/src/main/java/io/ssafy/ssafyland/api/service/: FileService.java  FileServiceImpl.java  TreasureService.java  TreasureServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/io/ssafy/ssafyland/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/io/ssafy/ssafyland/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/io/ssafy/ssafyland/db/entity/: FilePDF.java  Treasure.java  User.java
backend/src/main/java/io/ssafy/ssafyland/db/repository/: FilePDFCustomRepository.java  FilePDFCustomRepositoryImpl.java  FilePDFRepository.java  TreasureRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/io/ssafy/ssafyland/: SsafylandApplicationTests.java
db/: docker-compose.yml
exec/: porting.md  ssafyland_db_dump.sql  시연 시나리오.md
frontend/: Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/public/unity/: index.html
frontend/src/: App.tsx
frontend/src/components/world/: OvAudio.js  OvComponent.js  WorldManager.css  WorldManager.js
frontend/src/routes/: Main.css  Main.tsx  World.tsx
nginx/: ssafyland.conf
