upstream frontend {
	server front:3000;
	keepalive 32;
}

upstream backend {
	server back:8000;
	keepalive 32;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  k6d102.p.ssafy.io;
    server_tokens off;

    # location / {
    #     return 301 https://$host$request_uri;
    # }
    #
    # location /.well-known/acme-challenge/ {
	#     allow all;
	#     root /var/www/certbot;
    # }

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }

	location /backend/media/ {
		root /home;
	}
 
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# server {
#     listen 443 ssl;
#     server_name  j6d204.p.ssafy.io;
#     server_tokens off;
#
#     location / {
#       proxy_pass http://frontend;
#     }
#
#     location /api {
#       proxy_pass http://backend;
#     }
#
#     ssl_certificate /etc/letsencrypt/live/j6d204.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/j6d204.p.ssafy.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

